index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fly seagull background</title>
    <link rel="stylesheet" href="scss/style.css">


</head>

<body>


    <!--designed by freepik.com -->
    <div class="wrap">
        <div class="cloud"><img src="https://i.imgur.com/Pqc0DdW.png" alt="" /><img src="https://i.imgur.com/Pqc0DdW.png" alt="" /></div>
        <div class="sea">
            <div class="wave"><img src="https://i.imgur.com/YRwuG8e.png" alt="" /><img src="https://i.imgur.com/YRwuG8e.png" alt="" /></div>
        </div>
        <div class="seagull">
            <div class="wing1"><img src="https://i.imgur.com/D19m9RK.png" alt="" /></div>
            <div class="body"><img src="https://i.imgur.com/q2XCUQ7.png" alt="" /></div>
            <div class="wing2"><img src="https://i.imgur.com/HQSlSRN.png" alt="" /></div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>



</body>

</html>

index.pug
//designed by freepik.com 
.wrap
  .cloud
    img(src="https://i.imgur.com/Pqc0DdW.png", alt="")
    img(src="https://i.imgur.com/Pqc0DdW.png", alt="")
  .sea
    .wave
      img(src="https://i.imgur.com/YRwuG8e.png", alt="")
      img(src="https://i.imgur.com/YRwuG8e.png", alt="")
  .seagull
    .wing1
      img(src="https://i.imgur.com/D19m9RK.png", alt="")
    .body
      img(src="https://i.imgur.com/q2XCUQ7.png", alt="")
    .wing2
      img(src="https://i.imgur.com/HQSlSRN.png", alt="")
  //- .textarea
  //-   h2 Flying Seagull Background
  //-   p designed by freepik.com 
